{
  "name": "cat-s",
  "version": "1.0.0",
  "description": "Concatenate and save: recursively parse through a repo into a single file",
  "keywords": [
    "cli",
    "repository",
    "summary",
    "sitemap",
    "documentation"
  ],
  "main": "index.js",
  "bin": {
    "cats": "./index.js"
  },
  "dependencies": {
    "cli-progress": "^3.12.0",
    "ignore": "^5.3.1",
    "yargs": "^17.7.2"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "start": "node index.js"
  },
  "author": "vw",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victorwu/cat-s.git"
  },
  "bugs": {
    "url": "https://github.com/victorwu/cat-s/issues"
  },
  "homepage": "https://github.com/victorwu/cat-s#readme",
  "license": "MIT"
}
